<html>

	<head>
		<title>Photoshop Artwork Page</title><br>
		
		<link rel ="stylesheet"
			href="css/index.css"
			type="html/css">
	</head>
	
	<body>
		<div id="header">
				<h1>STEVEN TAVERAS</h1>
				<h3>THE DREAMSNIPER</h3>
		
				<table id="navigationBar" class="table">
					<tr>
					<td><a href="index.html">HOME</a></td>
					<td><a href="aboutme.html">BIOGRAPHY</a></td>
					<td><a href="html.html">HTML</a></td>
					<td><a href="midterm.html">MIDTERM<a/></td>
					</tr>
				</table>
			</div>
		
		<img id="photoshop1"
			src="images/photoshop1.jpg"
			alt="A picture of a church with birds flying from hand and eagle"
			title="Holy Freedom">
			
			<img id="illustrator"
			src="images/portrait.gif"
			alt="A self prtrait done with Adobe Illustrator"
			title="Self-Portrait">
			
			<table id="footer">
				<tr>
					<td><sup><a href="index.html">| HOME |</a></sup></td>
					<td><sup><a href="html.html">HTML |</a></sup></td>
					<td><sup><a href="aboutme.html">BIOGRAPHY |</a></sup></td>
					<td><sup><a href="midterm.html">MIDTERM |</a></sup></td>
				</tr>
			</table>
	</body>
</html>