<html>
  <head>
  	<title>Midterm: ArtLand</title>
		
		<link rel="stylesheet"
			href="css/midterm.css"
			type="text/css">
	</head>
	
	<!--to create a border around the body-->
	<div class="bodyBorder">
	
		<!--to create a cotainer for the header-->
		<div class="logo">
			<img src="images/logo.gif"
				alt="a picture of dreamsniper logo"
				title="DreamsniperDesign"
				height="140"
				width="130">
			
			<p id="artland">ARTLAND</p>
		</div><!--end of div logo-->
    
		<hr />
		
		<!--navigation table-->
		<table id="table">
			<tr>
				<td><a href="artist1page.html">| Grace Mateo |</a></td>
				<td><a href="artist2page.html">| Paul Jeter |</a></td>
				<td><a href="artist3page.html">| Christina Stott |</a></td>
			</tr>
		</table><!--end of table-->
		
		<hr />
		
		<body>
			<!--collage picture-->
			<img id="artLovePic"
				src="images/collage.jpg"
				alt="image collage of featured artists work"
				title="love of art">
			
			<!--sidepanel with advertisement-->
			<div class=list>
				<h3>FUN LINKS</h3>
					<li><a href="http://www.dreamsniper.deviantart.com" target="blank">
						www.deviantart.com</a></li>
					<li><a href="http://www.drunkduck.com" target="blank">
						www.drunkduck.com</a></li>
					<li><a href="http://www.gigichen.com" target="blank">
						www.gigichen.com</a></li>
					<li><a href="http://www.boycecummings.com"target="blank">
						www.boycecummings.com</a></li>
					<li><a href="http://www.mateogallery.com" target="blank">
						www.mateogallery.com</a></li>
					<li><a href="http://www.youtube.com/user/dreamsniper12" target="blank">
						www.youtube.com</a></li>
					<li><a href="http://www.pjetgallery.blogspot.com" target="blank">
						www.pjetgallery.blogspot.com</a></li>
					<li><a href="http://www.neenerpants.com" target="blank">
						www.neenerpants.com</a></li>
					<br>
					<br>
					<br>
					<br>
					
          <!--blog advertisement picture-->
					<img id="blogAdvertisement"
						src="images/blueEarthBlog.jpg"
						alt="image of the earth with BLUE EARTH in front"
						title="The Story of The Gods">
			</div><!--end of sidepanel and ad list-->
			
			<!--container for descrip. and contact wholeLand-->
			<div id="wholeLand">
				
				<!--headr for descrip.-->
				<p id="pal"><b>PROJECT ARTLAND</b></p>
				
					<!--paragraph words-->
					<p id="words">Welcome to Project Artland created by Steven Taveras a multimedia 
					student at Borough of Manhattan Community College. It is a place where 
					artists can go to be discovered or to discover new talent. A place where 
					you can shop for an artists work or commission them to do a piece,
					get in contact with them or ask for a collaboration. We feature new 
					artists every month with samples of their work. People from all over
					the world have been discovered through our site and you could as well.
					We are always looking for new talent because wiothout you Artland would
					be nothing. Please leave us a note and tell us how we are doing, or better
					yet join us, all types of artists and artisans are welcome.</p>
			
				<!--div container for contact-->
				<div class="contact">
						<p>CONTACT US</p>
						<p>Please fill out the small form below
							to join our community or tell us how 
							we are doing.</p>
							
					<!--beginning of form-->
					<form id="form"
						action="mmp.bmcc.cuny.edu/steven.taveras8/subscribe.php"
						method="get">
						<feildset>
							<legend>
								Your Details:
							</legend>
							<label>
								Name:
							<input type="text" name="name" size="30" maxlength="50">
							</label>
								
							<br/>
								
							<label>
								Email:
								<input type="email" name="email" size="30" maxlength="50">
							</label>
								
							<br/>
								
							<label for="comments">
								Comments or Reasons for joining:
							</label>
								
							<br/>
								
							<textarea rows="5" cols="40" id="comments">
							</textarea>
								
							</br>
								
							<input type="submit" value="Submit" />
						</feildset>
					</form><!--end of form-->
				</div><!--end of contact-->
			</div><!--end of wholeLand-->
		
		<!--navigation to rest of site-->
		<table id="footer">
			<tr>
				<td><sup><a href="photoshop.html">| PHOTOSHOP |</a></sup></td>
				<td><sup><a href="html.html">| HTML |</a></sup></td>
				<td><sup><a href="aboutme.html">| BIOGRAPHY |</a></sup></td>
				<td><sup><a href="index.html">| HOME |</a></sup></td>
			</tr><!--end of navigation-->
		</table><!--end of navigation-->
	</body>

	</div><!--end of bodyBorder-->
</html>
